<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能图书管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">智能图书管理系统</a>
                <div class="d-flex align-items-center text-white">
                    <span class="me-2">当前用户：</span>
                    <select class="form-select form-select-sm" v-model="currentUserId" style="width: 150px;">
                        <option v-for="user in users" :key="user.id" :value="user.id">
                            {{ user.name }}
                        </option>
                    </select>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="row">
                <!-- 左侧菜单 -->
                <div class="col-md-3">
                    <div class="list-group">
                        <button class="list-group-item list-group-item-action" 
                                :class="{ active: currentView === 'books' }"
                                @click="currentView = 'books'">
                            图书列表
                        </button>
                        <button class="list-group-item list-group-item-action"
                                :class="{ active: currentView === 'users' }"
                                @click="currentView = 'users'">
                            用户列表
                        </button>
                        <button class="list-group-item list-group-item-action"
                                :class="{ active: currentView === 'recommendations' }"
                                @click="currentView = 'recommendations'">
                            图书推荐
                        </button>
                    </div>
                </div>

                <!-- 右侧内容区 -->
                <div class="col-md-9">
                    <!-- 图书列表 -->
                    <div v-if="currentView === 'books'">
                        <h2>图书列表</h2>
                        <div class="alert alert-info" v-if="!currentUserId">
                            请先在顶部选择用户
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>书名</th>
                                        <th>作者</th>
                                        <th>类型</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="book in books" :key="book.id">
                                        <td>{{ book.id }}</td>
                                        <td>{{ book.title }}</td>
                                        <td>{{ book.author }}</td>
                                        <td>{{ book.genre }}</td>
                                        <td>
                                            <span :class="book.status === 'available' ? 'text-success' : 'text-danger'">
                                                {{ book.status === 'available' ? '可借' : '已借出' }}
                                            </span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" 
                                                    @click="borrowBook(book.id)"
                                                    :disabled="!currentUserId || book.status !== 'available'">
                                                借阅
                                            </button>
                                            <button class="btn btn-sm btn-success ms-2" 
                                                    @click="returnBook(book.id)"
                                                    :disabled="!currentUserId || book.status === 'available'">
                                                归还
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 用户列表 -->
                    <div v-if="currentView === 'users'">
                        <h2>用户列表</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>姓名</th>
                                        <th>偏好</th>
                                        <th>已借图书</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="user in users" :key="user.id">
                                        <td>{{ user.id }}</td>
                                        <td>{{ user.name }}</td>
                                        <td>{{ user.preferences.join(', ') }}</td>
                                        <td>{{ user.borrowed_books.length }}本</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 图书推荐 -->
                    <div v-if="currentView === 'recommendations'">
                        <h2>图书推荐</h2>
                        <div class="alert alert-info" v-if="!currentUserId">
                            请先在顶部选择用户
                        </div>
                        <div v-else>
                            <button class="btn btn-primary mb-4" @click="getRecommendations">
                                获取推荐
                            </button>

                            <div v-if="recommendations.ollama_recommendations.length > 0" class="mt-4">
                                <h3>Ollama模型推荐</h3>
                                <ul class="list-group">
                                    <li class="list-group-item" v-for="(book, index) in recommendations.ollama_recommendations" :key="index">
                                        {{ book }}
                                    </li>
                                </ul>
                            </div>

                            <div v-if="recommendations.openai_recommendations.length > 0" class="mt-4">
                                <h3>OpenAI模型推荐</h3>
                                <ul class="list-group">
                                    <li class="list-group-item" v-for="(book, index) in recommendations.openai_recommendations" :key="index">
                                        {{ book }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref } = Vue

        createApp({
            setup() {
                const currentView = ref('books')
                const books = ref([])
                const users = ref([])
                const currentUserId = ref(null)
                const recommendations = ref({
                    ollama_recommendations: [],
                    openai_recommendations: []
                })

                // 获取所有图书
                const fetchBooks = async () => {
                    try {
                        const response = await axios.get('http://localhost:8001/books')
                        books.value = response.data.books
                    } catch (error) {
                        console.error('Error fetching books:', error)
                        alert('获取图书列表失败')
                    }
                }

                // 获取所有用户
                const fetchUsers = async () => {
                    try {
                        const response = await axios.get('http://localhost:8001/users')
                        users.value = response.data.users
                        if (users.value.length > 0 && !currentUserId.value) {
                            currentUserId.value = users.value[0].id
                        }
                    } catch (error) {
                        console.error('Error fetching users:', error)
                        alert('获取用户列表失败')
                    }
                }

                // 借阅图书
                const borrowBook = async (bookId) => {
                    if (!currentUserId.value) {
                        alert('请先选择用户')
                        return
                    }
                    try {
                        await axios.post('http://localhost:8001/books/borrow', {
                            user_id: currentUserId.value,
                            book_id: bookId
                        })
                        alert('借阅成功！')
                        fetchBooks()
                        fetchUsers()  // 更新用户的已借图书列表
                    } catch (error) {
                        console.error('Error borrowing book:', error)
                        let errorMessage = '借阅失败'
                        if (error.response?.data?.detail) {
                            errorMessage += '：' + error.response.data.detail
                        } else if (error.message) {
                            errorMessage += '：' + error.message
                        }
                        alert(errorMessage)
                    }
                }

                // 归还图书
                const returnBook = async (bookId) => {
                    if (!currentUserId.value) {
                        alert('请先选择用户')
                        return
                    }
                    try {
                        await axios.post('http://localhost:8001/books/return', {
                            user_id: currentUserId.value,
                            book_id: bookId
                        })
                        alert('归还成功！')
                        fetchBooks()
                        fetchUsers()  // 更新用户的已借图书列表
                    } catch (error) {
                        console.error('Error returning book:', error)
                        let errorMessage = '归还失败'
                        if (error.response?.data?.detail) {
                            errorMessage += '：' + error.response.data.detail
                        } else if (error.message) {
                            errorMessage += '：' + error.message
                        }
                        alert(errorMessage)
                    }
                }

                // 获取推荐
                const getRecommendations = async () => {
                    if (!currentUserId.value) {
                        alert('请先选择用户')
                        return
                    }
                    try {
                        const response = await axios.post(`http://localhost:8001/books/recommend/${currentUserId.value}`)
                        recommendations.value = response.data
                    } catch (error) {
                        console.error('Error getting recommendations:', error)
                        let errorMessage = '获取推荐失败'
                        if (error.response?.data?.detail) {
                            errorMessage += '：' + error.response.data.detail
                        } else if (error.message) {
                            errorMessage += '：' + error.message
                        }
                        alert(errorMessage)
                    }
                }

                // 初始化数据
                fetchBooks()
                fetchUsers()

                return {
                    currentView,
                    books,
                    users,
                    currentUserId,
                    recommendations,
                    borrowBook,
                    returnBook,
                    getRecommendations
                }
            }
        }).mount('#app')
    </script>
</body>
</html> 